<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shadow Hunter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="main">
        <div class="navbar-base">
            <div class="navbar">
                    <div class="navbar-bundle">
                        <div class="navbar-list">
                            <a href="#" class="navbar-link" onclick="return false" id="navbar-home" title="Home Button">
                                <img src="./asset/button-01.png">
                            </a>
                        </div>
                        <div class="navbar-list navbar-about">
                            <a href="#" class="navbar-link" onclick="return false" id="navbar-about" title="About Button">
                                <img src="./asset/button-02.png">
                            </a>
                        </div>
                        <div class="navbar-list navbar-lilgirl">
                            <a href="#" class="navbar-link" id="navbar-lilgirl" onclick="return false" title="Little Girl's Story Button">
                                <img src="./asset/button-03.png">
                            </a>
                        </div>
                        <div class="navbar-list navbar-hunter">
                            <a href="#" class="navbar-link" id="navbar-hunter" onclick="return false" title="Hunter's Button">
                                <img src="./asset/button-04.png">
                            </a>
                        </div>
                        <div class="navbar-list navbar-registration">
                            <a href="#" class="navbar-link" id="navbar-registration" onclick="return false" title="Registration Button">
                                <img src="./asset/button-05.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="session" id="home">

            <!-- <div class="navbar">
                <div class="navbar-bundle">
                    <div class="navbar-list">
                        <a href="#" class="navbar-link" onclick="return false" id="navbar-home" title="Home Button">
                            <img src="./asset/button-01.png">
                        </a>
                    </div>
                    <div class="navbar-list navbar-about">
                        <a href="#" class="navbar-link" onclick="return false" id="navbar-about" title="About Button">
                            <img src="./asset/button-02.png">
                        </a>
                    </div>
                    <div class="navbar-list navbar-lilgirl">
                        <a href="#" class="navbar-link" id="navbar-lilgirl" onclick="return false" title="Little Girl's Story Button">
                            <img src="./asset/button-03.png">
                        </a>
                    </div>
                    <div class="navbar-list navbar-hunter">
                        <a href="#" class="navbar-link" id="navbar-hunter" onclick="return false" title="Hunter's Button">
                            <img src="./asset/button-04.png">
                        </a>
                    </div>
                    <div class="navbar-list navbar-registration">
                        <a href="#" class="navbar-link" id="navbar-registration" onclick="return false" title="Registration Button">
                            <img src="./asset/button-05.png">
                        </a>
                    </div>
                </div>
            </div> -->

            <div class="subtitle">The fresh style of MMORPG</div>
            <div class="free-regist">
                Pre register now
                <div>
                    <button type="button" class="sign-up">Sign Up</button>
                </div>
            </div>
        </div>

        <!-- SESSION 2 -->
        <div class="session" id="about">
            <div class="wrapper">
                <div class="session-tag">
                    <img src="./asset/button-02.png">
                </div>
                <div class="about-title1">Seek your <span>path</span></div>
                <div class="about-title2">of fate</div>
                <div class="about-text">
                    <div class="line1">Power, money, fame...</div>
                    <div class="line2">With her special ability as <span>a Healer</span></div>
                    <div class="line3">
                        you know everything will be yours,<br />
                        in a place where difficult to be alive. <br />
                        Who knows you could concuer the world?
                    </div>
                    <div class="line4">But BEWARE <span>with the Shadow!!</span></div>
                    <div class="line3">Because they have eyes everywhere.</div>
                </div>
            </div>

        </div>

        <!-- SESSION 3 -->
        <div class="session" id="lilgirl">
            <div class="wrapper">
                <div class="session-tag">
                    <img src="./asset/button-03.png">
                </div>
                <div class="lilgirl-image">
                    
                </div>
                <div class="lilgirl-base">
                    <div class="square">
                        <div class="jargen"></div>
                        <div class="jargen"></div>
                        <div class="jargen"></div>
                        <div class="jargen"></div>
                    </div>
                    <div class="lilgirl-title">Magic-Healer Type</div>
                    <div class="lilgirl-subtitle">Find the memory, seek the truth</div>
                    <div class="lilgirl-text">
                        Magic is not something you can see every day. <br />
                        Especially healing power. <br />
                        But this lost little girl has the power that could shaken the world.
                    </div>
                </div>
            </div>
        </div>

        <!-- SESSION 4 -->
        <div class="session" id="hunter">
            <div class="wrapper">
                <div class="session-tag">
                    <img src="./asset/button-04.png">
                </div>
                <div class="hunter-image"></div>
                <div class="hunter-base">
                    <div class="square">
                        <div class="jargen"></div>
                        <div class="jargen"></div>
                        <div class="jargen"></div>
                        <div class="jargen"></div>
                    </div>
                    <div class="hunter-title">Weapon Type</div>
                    <div class="hunter-subtitle">Everything for survive</div>
                    <div class="hunter-text">
                        Beg, cheat, steal, or kill is doesn't matters. Everything is fait
                        as long you can be alive. For hunter, surviving is your top priority.
                    </div>
                    <div class="hunter-question">
                        Which fate you choose?
                    </div>
                </div>
            </div>
        </div>

        <!-- SESSION 5 -->
        <div class="session" id="regist">
            <div class="wrapper">
                <div class="session-tag">
                    <img src="./asset/button-05.png">
                </div>
                <div class="regist-center">
                    <div class="label1">Username</div>
                    <div class="label2">Email</div>
                    <div class="label3">Password</div>
                    <div class="tikdu1">:</div>
                    <div class="tikdu2">:</div>
                    <div class="tikdu3">:</div>
                    <input class="input1" type="text"/>
                    <input class="input2" type="text"/>
                    <input class="input3" type="password"/>
                </div>
                <div class="reg-button">
                    <button class="regist-button">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>